National Bank/LoanFactory.xaml

<Window x:Class="WpfApplication1.LoanFactory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0">
            <Image Source="logo.png" Margin="609,-1,9,-1"/>
        </Border>
        <Label x:Name="label" Content="Loan Creation" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="label1" Content="Client ID" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="239,138,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book" Width="113"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="374,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="label1_Copy" Content="Object's Value (€)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="143,180,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book" Width="209"/>
        <Label x:Name="label1_Copy1" Content="Account ID" HorizontalAlignment="Left" Margin="233,305,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="label1_Copy2" Content="Loan Type" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="239,264,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="label1_Copy3" Content="Requested Value (€)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="118,222,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book" Width="234"/>
        <TextBox x:Name="textBox1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="374,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <ComboBox x:Name="comboBox1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="374,264,0,0" VerticalAlignment="Top" Width="269" Height="37" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="textBox5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="374,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18" FontFamily="Franklin Gothic Book"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="541,447,0,0" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="264,447,0,0" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Click"/>
        <Label x:Name="textBox3" Height="23" Margin="515,12,145,0" Content="Back" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button4_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <Label x:Name="label1_Copy4" Content="Monthly Value (€)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="143,389,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Franklin Gothic Book" Width="209"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="37" Margin="374,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontFamily="Franklin Gothic Book" FontSize="18" VerticalContentAlignment="Center" />
        <Label x:Name="label2" Content="Time (months)" HorizontalContentAlignment="Right"  Margin="170,347,408,0" VerticalAlignment="Top" Width="182" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <TextBox x:Name="textBox4" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="374,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontFamily="Franklin Gothic Book" FontSize="18"/>
        <Button x:Name="button2" Content="Simulate" HorizontalAlignment="Left" Margin="402,447,0,0" VerticalAlignment="Top" Width="102" FontSize="24" Height="41" FontFamily="Franklin Gothic Book" Click="button_Click_2"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="118,118,0,6" Width="561" CornerRadius="8,8,8,8"/>
        <TextBox x:Name="textBox0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="374,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18" FontFamily="Franklin Gothic Book"/>
    </Grid>
</Window>
