National Bank/Stats2.xaml

<Window x:Class="WpfApplication1.Stats2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Bank Management Tool" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="476" Margin="0,93,0,-65" VerticalAlignment="Top" Width="186" Grid.RowSpan="2"/>
        <Border BorderBrush="Gainsboro" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="788" Margin="0,0,-28,0">
            <Image Source="logo.png" Margin="609,-1,9,-1"/>
        </Border>
        <Label x:Name="label" Content="Stats" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="42" Width="590" FontFamily="Franklin Gothic Book" FontSize="24"/>
        <Label x:Name="textBox" Height="23" Margin="487,12,173,0" Content="Return to Menu" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
            <Image Source="undo_256.png" Height="39" Width="70" />
        </Button>
        <Grid>
            <Button x:Name="button1" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
                <Image Source="undo_256.png" Height="39" Width="70" />
            </Button>
            <Label x:Name="label2" HorizontalContentAlignment="Right" Content="Avg. active loans per client" HorizontalAlignment="Left" Margin="212,128,0,0" VerticalAlignment="Top" Width="226" Height="38" FontFamily="Franklin Gothic Book" FontSize="18"/>
            <Label x:Name="label2_Copy" Content="Avg. accounts per client" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="212,197,0,0" VerticalAlignment="Top" Width="226" Height="38" FontFamily="Franklin Gothic Book" FontSize="18"/>
            <Grid>
                <Button x:Name="button2" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">
                    <Image Source="undo_256.png" Height="39" Width="70" />
                </Button>
                <Label x:Name="label2_Copy1" Content="Avg. clients per account" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="215,266,0,0" VerticalAlignment="Top" Width="224" Height="38" FontSize="18" FontFamily="Franklin Gothic Book"/>
                <Grid Margin="0,10,0,-10">
                    <Button x:Name="button3" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="58" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="42" Margin="452,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Franklin Gothic Book" FontSize="18"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="42" Margin="452,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Franklin Gothic Book" FontSize="18"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="42" Margin="452,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Franklin Gothic Book" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="button1_Copy" Content="&lt; Go back" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Width="136" Height="68" FontFamily="Franklin Gothic Book" FontSize="18" Click="button1_Click"/>
        <Button x:Name="button1_Copy1" Content="Advance one month" HorizontalAlignment="Left" Margin="374,346,0,0" VerticalAlignment="Top" Width="240" Height="113" FontFamily="Franklin Gothic Book" FontSize="24" Click="button_adv"/>
    </Grid>
</Window>

